# RetailAnalitycs_Web_Java

./: README.md  docker-run.sh  pom.xml
src/DiscoveryServer/: pom.xml
src/DiscoveryServer/src/main/resources/: application.yaml
src/RetailAnalytics_REST_API/: pom.xml
src/RetailAnalytics_REST_API/src/main/java/ru/school/retailanalitycs_web_java/: RetailAnalyticsRestApi.java  RetailAnalyticsWebJavaApplication.java
src/RetailAnalytics_REST_API/src/main/java/ru/school/retailanalitycs_web_java/aop/: AspectForLogger.java
src/RetailAnalytics_REST_API/src/main/java/ru/school/retailanalitycs_web_java/controllerAdvise/: CommonExceptionHandler.java
src/RetailAnalytics_REST_API/src/main/java/ru/school/retailanalitycs_web_java/controllers/: TestController.java
src/RetailAnalytics_REST_API/src/main/java/ru/school/retailanalitycs_web_java/dao/: FrequencyOfVisitProcedure.java  MarginGrowthOfferProcedure.java  MaterializedViewsUpdateDao.java  PersonalOfferGrowthProcedure.java
src/RetailAnalytics_REST_API/src/main/java/ru/school/retailanalitycs_web_java/dto/: ErrorDto.java
src/RetailAnalytics_REST_API/src/main/java/ru/school/retailanalitycs_web_java/exceptions/: BaseExceptions.java  ExceptionCode.java  LoadSqlFileException.java
src/RetailAnalytics_REST_API/src/main/java/ru/school/retailanalitycs_web_java/mapper/: CardMapper.java  CheckMapper.java  CustomerMapper.java  CustomerViewMapper.java  FrequencyOfVisitMapper.java  GroupViewMapper.java  PeriodViewMapper.java  PurchaseHistoryViewMapper.java  SkuGroupMapper.java  SkuMapper.java  StoreMapper.java  TransactionMapper.java
src/RetailAnalytics_REST_API/src/main/java/ru/school/retailanalitycs_web_java/services/: FunctionsService.java  MarginGroupOfferService.java  SqlQueryService.java
src/RetailAnalytics_REST_API/src/main/java/ru/school/retailanalitycs_web_java/utils/: CsvReader.java  CsvWriter.java  MappingStrategy.java
src/RetailAnalytics_REST_API/src/main/resources/: application.yaml
src/RetailAnalytics_REST_API/src/main/resources/db/: dropAllMaterializeViews.sql
src/RetailAnalytics_REST_API/src/main/resources/db/changelog/: db.changelog-master.yaml
src/RetailAnalytics_REST_API/src/main/resources/db/changelog/csv/: Groups_SKU_Mini.tsv  Personal_Data_Mini.tsv  Stores_Mini.tsv  Transactions_Mini.tsv
src/RetailAnalytics_REST_API/src/main/resources/db/migrations/: db.changelog-1.0-addTables.sql  db.changelog-3.0-addCustomerView.sql  db.changelog-3.0-addFunctionGetTotalSegment.sql  db.changelog-3.1-addCustomerView.sql  db.changelog-4.0-addPeriodsView.sql  db.changelog-5.0-addPurchaseHistoryView.sql  db.changelog-6.0-addFunctionGetMargin.sql  db.changelog-6.0-addGroupsView.sql  db.changelog-6.1-addGroupsView.sql  db.changelog-7.0-addFrequencyOfVisitsProcedure.sql  db.changelog-7.0-addViewsForFrequencyOfVisitsProcedure.sql  db.changelog-7.1-addFrequencyOfVisitsProcedure.sql  db.changelog-8.0-addPersonalOfferProcedure.sql  db.changelog-9.0-addMarginGrowthOffersProcedure.sql
src/RetailAnalytics_REST_API/src/main/resources/templates/: index.html
src/RetailAnalytics_REST_API/src/test/java/ru/school/retailanalitycs_web_java/: IntegrationTestBase.java  IntegrationsTestConfiguration.java
src/RetailAnalytics_REST_API/src/test/resources/: application.yaml
src/RetailAnalytics_Web/: pom.xml
src/RetailAnalytics_Web/src/main/java/ru/s21school/retailanalytics_web/: RetailAnalyticsWebApplication.java
src/RetailAnalytics_Web/src/main/java/ru/s21school/retailanalytics_web/aop/: AspectForLogger.java
src/RetailAnalytics_Web/src/main/java/ru/s21school/retailanalytics_web/configs/: CustomAccessDeniedHandler.java  (+1 more)
src/RetailAnalytics_Web/src/main/resources/: application.yaml
src/RetailAnalytics_Web/src/main/resources/static/css/: clearing.css  error_msg.css  header.css  pagination.css  table.css
src/RetailAnalytics_Web/src/main/resources/static/js/: birthday_script.js  confirmDelete.js  confirm_CUD.js  header_script.js  pagination_script.js
src/RetailAnalytics_Web/src/main/resources/templates/: customers.html  errorTemplate.html  header.html  index.html
src/RetailAnalytics_Web/src/main/resources/templates/cards/: cards.html
src/RetailAnalytics_Web/src/main/resources/templates/checks/: checks.html
src/RetailAnalytics_Web/src/main/resources/templates/customer/: customers.html  new.html
src/RetailAnalytics_Web/src/main/resources/templates/customers/: customers.html  new.html
src/RetailAnalytics_Web/src/main/resources/templates/error/: 403.html  404.html  500.html
src/RetailAnalytics_Web/src/main/resources/templates/functions/: frequencyOfVisits.html  functions.html  marginGrowthOffer.html  personalOfferGrowth.html
src/RetailAnalytics_Web/src/main/resources/templates/operations/: query.html
src/RetailAnalytics_Web/src/main/resources/templates/skuGroups/: new.html  skuGroups.html
src/RetailAnalytics_Web/src/main/resources/templates/skus/: new.html  skus.html
src/RetailAnalytics_Web/src/main/resources/templates/stores/: stores.html
src/RetailAnalytics_Web/src/main/resources/templates/tables/cards/: cards.html  new.html  update.html
src/RetailAnalytics_Web/src/main/resources/templates/tables/checks/: checks.html  new.html  update.html
src/RetailAnalytics_Web/src/main/resources/templates/tables/customers/: customers.html  new.html  update.html
src/RetailAnalytics_Web/src/main/resources/templates/tables/skuGroups/: new.html  skuGroups.html  update.html
src/RetailAnalytics_Web/src/main/resources/templates/tables/skus/: new.html  skus.html  update.html
src/RetailAnalytics_Web/src/main/resources/templates/tables/stores/: new.html  stores.html  update.html
src/RetailAnalytics_Web/src/main/resources/templates/tables/transactions/: new.html  transactions.html  update.html
src/RetailAnalytics_Web/src/main/resources/templates/transactions/: transactions.html
src/RetailAnalytics_Web/src/main/resources/templates/views/: customers.html  groups.html  periods.html  purchaseHistory.html
src/RetailAnalytics_Web/src/test/java/ru/s21school/retailanalytics_web/: RetailAnalyticsWebApplicationTests.java
(+434 files in other folders)
